{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist",
        "lib": [
            "es2016", "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}